<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RIORDINAMENTI</title>
          
		  <link rel="stylesheet" href="../Css/css.css" type="text/css" />
		  <script type="text/javascript" src="../JavaScript/js2.js"></script>
</head>

<body>
  
  <div id="Menu">
    <div id="boxNumeri">
    <div class="testo">
        <h1>Inserisci numeri da ordinare : <input type="text" name="numeri" value="" id="numeri">
        <button type="button" onClick=salvaNumeri() id="button">Invia</button>
	    <button type="button" onclick=sposta() id="button2">sposta</button></h1><br>
    </div>
      <a class="contenitore" id="fiamma"> <p id="datiSalvati" class="datiSalvati"></p></a>
      <a class="contenitore2" id="fiamma2"> <p id="datiSalvati1" class="datiSalvati1"></p></a>
	  <a class="contenitore3" id="fiamma3"> <p id="datiSalvati2" class="datiSalvati2"></p></a>
      <a class="contenitore4" id="fiamma4"> <p id="datiSalvati3" class="datiSalvati3"></p></a>
	  <a class="contenitore5" id="fiamma5"> <p id="datiSalvati4" class="datiSalvati4"></p></a>
  </div>
    <div id="boxBottoni">
      <div id ="bottoni">
    <button data-tooltip="Preso un elemento dal vettore si pongono gli elementi minori a sinistra e gli elementi maggiori a destra." class="bottone bottone1" type="button" onClick=QuickSort() >Quick Sort
    <button data-tooltip="il metodo riceve un vettore e lo divide in due parti uguali e su ogni meta del vettore viene richiamato ricorsivamente il metodo. Alla fine dell' invocazione le due sottoparti ordinate vengono fuse in un unico vettore ordinato." class="bottone bottone2" type="button"  onClick=mergeSort() >Log di Merg
      <button data-tooltip=" si calcolano i valori massimi e minimi e si prepara un array di dimensione pari all'intervallo dei valori che rappresenta la frequenza dell'elemento i+min(A) nell'array di partenza A.Dopo si visita l'array C in ordine e si scrivono su A, C[i] copie del valore i+min(A)." class="bottone bottone3" type="button" onClick=countingSort() >Counting Sort
        <button data-tooltip="si prepara un array C di dimensione pari a m (cioè al valore massimo che può essere nell'array) con C[i] che rappresenta la frequenza dell'elemento i nell'array di partenza A. Si visita l'array A aumentando l'elemento di C corrispondente. Dopo si visita l'array C in ordine e si scrivono su A, C[i] copie del valore i." class="bottone bottone4" type="button" onClick=BucketSort() >Bucket Sort
          <button  data-tooltip=" i valori vengono spostati all'interno dell'array con una dinamica che ricorda il movimento delle bollicine in un bicchiere di champagne. In particolare, alcuni elementi attraversano l'array velocemente (come bollicine che emergono dal fondo del bicchiere), altri più lentamente (a differenza di quanto avviene nel caso del bicchiere di champagne, tuttavia, alcuni elementi salgono ma altri scendono)." class="bottone bottone5" type="button" onClick=bubbleSort()  >Bubble Sort
  </div>
  </div>

</body>
</html>
</body>
</html>